<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppDynamicLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{27F1ABB3-293A-424E-AFE9-0DDE39F16114}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">CLIPSJNI.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="1"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="lastconfig" value="Release_Build"/>
        <property category="build.node" name="libraries" value="rtl.lib"/>
        <property category="build.node" name="name" value="CLIPSJNI.dll"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;adortl;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dsnap;bdertl;vcldbx"/>
        <property category="build.node" name="sparelibs" value="rtl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.4.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.5.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.6.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.A.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.AK.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.AU.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Od.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.V0.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.V1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Vms.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-3.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-5.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.p.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.pm.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.pr.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.ps.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.rd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.16.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.31.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$A1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$A2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$A4.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.GD.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.GP.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.GS.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.J.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.JP.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.JPH.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.-w-.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.m.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.s.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.w.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WIN_BTC=1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="ALLOW_ENVIRONMENT_GLOBALS=0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="C:\program files\java\jdk1.6.0\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="C:\program files\java\jdk1.6.0\include\win32"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\Source\Integration"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\Source\CLIPS"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.VM.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="objects\clipsjni"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.u.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vu.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wamb.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wamp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wasm.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wbbf.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcln.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcod.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wdef.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wdig.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wnak.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wnod.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wpia.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wpin.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wprc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wsig.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstl.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstu.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstv.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wucp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wuse.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\Source\CLIPS"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="Source\CLIPS"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\CLIPS\CLIPS630\BLC\Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\Source\CLIPS"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="Source\CLIPS"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\CLIPS\CLIPS630\BLC\Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\Source\CLIPS"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="Source\CLIPS"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\CLIPS\CLIPS630\BLC\Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\Source\CLIPS"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="Source\CLIPS"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\CLIPS\CLIPS630\BLC\Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="Source\Integration"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\..\..\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\Source\Integration"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\Source\CLIPS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="Source\CLIPS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\CLIPS\CLIPS630\BLC\Source\Integration"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="Source\Integration"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\Source\Integration"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\Source\CLIPS"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="Source\CLIPS"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\CLIPS\CLIPS630\BLC\Source\Integration"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="Source\Integration"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\Source\Integration"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\Source\CLIPS"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="Source\CLIPS"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\CLIPS\CLIPS630\BLC\Source\Integration"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="Source\Integration"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="..\libraries\borland"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.a.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.ml.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.mu.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.o.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.oi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.op.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.r.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.w0.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="CLIPSJNI.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="CLIPSJNI" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\agenda.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="agenda" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\analysis.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="analysis" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\argacces.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="argacces" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\bload.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="bload" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\bmathfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="bmathfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\bsave.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="bsave" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\classcom.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="classcom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\classexm.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="classexm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\classfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="classfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\classinf.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="classinf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\classini.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="classini" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\classpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="classpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\clsltpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="clsltpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\commline.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="commline" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\conscomp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="conscomp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\constrct.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="constrct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\constrnt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="constrnt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\crstrtgy.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="crstrtgy" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\cstrcbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cstrcbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\cstrccom.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cstrccom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\cstrcpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cstrcpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\cstrnbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cstrnbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\cstrnchk.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cstrnchk" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\cstrncmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cstrncmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\cstrnops.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cstrnops" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\cstrnpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cstrnpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\cstrnutl.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cstrnutl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\default.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="default" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\defins.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="defins" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\developr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="developr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffctbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffctbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffctbsc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffctbsc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffctcmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffctcmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffctdef.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffctdef" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffctpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffctpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffnxbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffnxbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffnxcmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffnxcmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffnxexe.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffnxexe" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffnxfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffnxfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dffnxpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dffnxpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dfinsbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dfinsbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\dfinscmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dfinscmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\drive.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="drive" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\edbasic.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="edbasic" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\edmain.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="edmain" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\edmisc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="edmisc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\edstruct.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="edstruct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\edterm.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="edterm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\emathfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="emathfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\engine.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="engine" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\envrnmnt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="envrnmnt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\evaluatn.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="evaluatn" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\expressn.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="expressn" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\exprnbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="exprnbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\exprnops.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="exprnops" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\exprnpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="exprnpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\extnfunc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="extnfunc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factbld.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factbld" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factcmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factcmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factcom.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factcom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factgen.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factgen" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\facthsh.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="facthsh" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factlhs.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factlhs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factmch.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factmch" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factmngr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factmngr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factprt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factprt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factqpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factqpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factqury.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factqury" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factrete.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factrete" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\factrhs.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factrhs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\filecom.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="filecom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\filertr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="filertr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\generate.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="generate" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\genrcbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="genrcbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\genrccmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="genrccmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\genrccom.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="genrccom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\genrcexe.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="genrcexe" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\genrcfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="genrcfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\genrcpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="genrcpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\globlbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="globlbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\globlbsc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="globlbsc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\globlcmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="globlcmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\globlcom.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="globlcom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\globldef.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="globldef" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\globlpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="globlpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\immthpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="immthpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\incrrset.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="incrrset" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\inherpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="inherpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\inscom.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="inscom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\insfile.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="insfile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\insfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="insfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\insmngr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="insmngr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\insmoddp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="insmoddp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\insmult.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="insmult" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\inspsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="inspsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\insquery.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="insquery" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\insqypsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="insqypsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\iofun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="iofun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\lgcldpnd.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lgcldpnd" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\memalloc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="memalloc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\miscfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="miscfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\modulbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="modulbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\modulbsc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="modulbsc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\modulcmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="modulcmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\moduldef.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="moduldef" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\modulpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="modulpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\modulutl.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="modulutl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\msgcom.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="msgcom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\msgfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="msgfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\msgpass.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="msgpass" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\msgpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="msgpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\multifld.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="multifld" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\multifun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="multifun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\objbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="objbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\objcmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="objcmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\objrtbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="objrtbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\objrtbld.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="objrtbld" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\objrtcmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="objrtcmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\objrtfnx.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="objrtfnx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\objrtgen.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="objrtgen" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\objrtmch.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="objrtmch" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\parsefun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="parsefun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\pattern.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pattern" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\pprint.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pprint" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\prccode.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="prccode" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\prcdrfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="prcdrfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\prcdrpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="prcdrpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\prdctfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="prdctfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\prntutil.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="prntutil" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\proflfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="proflfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\reorder.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="reorder" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\reteutil.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="reteutil" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\retract.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="retract" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\router.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="router" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\rulebin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rulebin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\rulebld.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rulebld" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\rulebsc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rulebsc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\rulecmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rulecmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\rulecom.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rulecom" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\rulecstr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rulecstr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\ruledef.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ruledef" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\ruledlt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ruledlt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\rulelhs.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rulelhs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\rulepsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rulepsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\scanner.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="scanner" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\sortfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="sortfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\strngfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="strngfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\strngrtr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="strngrtr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\symblbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="symblbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\symblcmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="symblcmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\symbol.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="symbol" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\sysdep.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="sysdep" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\textpro.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="textpro" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\tmpltbin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tmpltbin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\tmpltbsc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tmpltbsc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\tmpltcmp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tmpltcmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\tmpltdef.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tmpltdef" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\tmpltfun.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tmpltfun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\tmpltlhs.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tmpltlhs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\tmpltpsr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tmpltpsr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\tmpltrhs.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tmpltrhs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\tmpltutl.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tmpltutl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\userdata.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="userdata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\userfunctions.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="userfunctions" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\utility.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="utility" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\CLIPS\watch.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="watch" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Source\Integration\CLIPSJNI_Environment.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CLIPSJNI_Environment" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclIntraweb_80_100.bpl">Intraweb 8.0 Design Package for Borland Development Studio 2006</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclindy100.bpl">Internet Direct Version 9 (Indy) Property and Component Editors</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\bcbofficexp100.bpl">Borland C++Builder Office XP Servers Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
