# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AnimalResources_ru.source AnimalResources_ru.properties
AnimalDemo=Демонстрация животных
No=Нет
Yes=Да
Next=Следующий
Prev=Предыдущие
Restart=Перезапустите
WelcomeMessage=Добро пожаловать в Двигатель Диагноз экспертов Системы.
backbone.query=Существует ли в вашей животных имеют основу?
warm.blooded.query=Является ли животное тепло жестокого?
live.prime.in.soil.query=Существует ли в вашей животные живут в основном в земле?
has.breasts.query=Как правило, не женского вашего животного медсестра ее молодые с молоком?
always.in.water.query=Является ли Ваш животное всегда в воде?
flat.bodied.query=Существует ли в вашей животных имеют плоскую тела?
body.in.segments.query=Является ли животное тело в слоях?
can.eat.meat.query=Существует ли в вашей животных едят красное мясо?
boney.query=Существует ли в вашей животных есть boney скелет?
scaly.query=Является ли Ваш животного покрыто масштабируется кожу?
shell.query=Существует ли в вашей животных имеют оболочку?
digest.cells.query=Существует ли в вашей животных, использование многих клеток усваивать ее питание, а не живот?
fly.query=Может ли животное лететь?
hooves.query=Существует ли в вашей животных имеют копыта?
rounded.shell.query=Имеет ли животных есть округляются оболочке?
jump.query=Существует ли в вашей животное прыгать?
tail.query=Существует ли в вашей животных есть хвост?
stationary.query=Является ли Ваш животных придает постоянно на объект?
multicelled.query=Является ли Ваш животных, в составе более чем одной ячейке?
opposing.thumb.query=Существует ли в вашей животных имеют противоположные пальца?
two.toes.query=Существует ли в вашей животных стоять на двух пальцев / копыта на ноги?
live.in.water.query=Существует ли в вашей животные живут в воде?
limbs.query=Существует ли в вашей животных имеют конечностей?
spikes.query=Существует ли в вашей животных, как правило, имеют пики излучающих из своего тела?
spiral.shell.query=Существует ли в вашей животных есть спираль-образный корпус?
prehensile.tail.query=Существует ли в вашей животных есть prehensile хвост?
over.400.query=Ли для взрослых, как правило, вес более 400 фунтов?
horns.query=Существует ли в вашей животных имеют рога?
plating.query=Является ли Ваш животного покрыта защитной обшивки?
hunted.query=Является ли Ваш животных, к сожалению, на коммерческой охоты?
front.teeth.query=Существует ли в вашей животных имеют большое передних зубов?
bivalve.query=Является ли Ваш животных, охраняемых на две половины орудий?
nearly.hairless.query=Является ли Ваш животных почти лысого?
land.based.query=Является ли Ваш животных на суше?
thintail.query=Существует ли в вашей животных имеют тонкий хвост?
lives.in.desert.query=Существует ли в вашей животных, как правило, живут в пустыне?
semi.aquatic.query=Является ли Ваш животных полуфабрикатов водной?
large.ears.query=Существует ли в вашей животных имеют большие уши?
pouch.query=Существует ли в вашей животных есть сумочка?
long.powerful.arms.query=Существует ли в вашей животных уже давно, мощным оружием?
fleece.query=Существует ли в вашей животных имеют шерсти?
domesticated.query=Является ли Ваш одомашненных животных?
bird=Я думаю, ваши животных является птица.
flatworm=Я думаю, ваши животных является flatworm.
worm.leech=Я думаю, ваши животных является червь или пиявки.
fish=Я думаю, ваши животных является рыба.
shark.ray=Я думаю, ваши животных является акул или луч.
centipede.millipede.insect=Я думаю, ваши животных является centipede или millipede или насекомых.
bat=Я думаю, ваши животных является битой.
turtle=Я думаю, ваши животных является черепаха.
frog=Я думаю, Ваше животное лягушек.
salamander=Я думаю, ваши животных является саламандра.
lobster=Я думаю, Ваше животное лобстер.
crab=Я думаю, ваши животным является краб.
jellyfish=Я думаю, ваши животных является медуз.
protozoa=Я думаю, ваши животных является простейшие.
crocodile.alligator=Я думаю, Ваше животное крокодила или аллигатор.
snake=Я думаю, ваши животного является змея.
sea.anemone=Я думаю, ваши животного морского анемона.
coral.sponge=Я думаю, ваши животных является коралловых или губкой.
snail=Я думаю, ваши животных является улитка.
monkey=Я думаю, ваши животных является обезьяна.
rhinoceros=Я думаю, ваши животных является носорог.
horse.zebra=Я думаю, Ваше животное лошадь, зебра.
whale=Я думаю, ваши животным является кит.
dolphin.porpoise=Я думаю, ваши животным является дельфин или морская свинка.
clam.oyster=Я думаю, ваши животных является сэндвич или Устрица.
squid.octopus=Я думаю, ваши животных является кальмара или осьминога.
man=Я думаю, Ваше животное есть человек.
bear.tiger.lion=Я думаю, ваши животного медведя или тигра или льва.
walrus=Я думаю, ваши животных является моржей.
cat=Я думаю, Ваше животное кошка.
coyote.wolf.fox.dog=Я думаю, ваши животных является coyote или волка или лису или собаку.
camel=Я думаю, Ваше животное верблюда.
giraffe=Я думаю, ваши животных является жирафа.
hippopotamus=Я думаю, ваши животных является hippopotamus.
rabbit=Я думаю, ваши животных является кролик.
rat.mouse.squirrel.beaver.porcupine=Я думаю, Ваше животное крыса или мышь или белка или бобра или дикобраз.
kangaroo.koala.bear=Я думаю, Ваше животное кенгуру и коалу медведь.
mole.shrew.elephant=Я думаю, ваши животных является моль или землеройки или слона.
orangutan.gorilla.chimpanzee=Я думаю, ваши животных является орангутангов и горилл или шимпанзе.
baboon=Я думаю, ваши животных является бабуин.
sheep.goat=Я думаю, Ваше животное овцу или козу.
cow=Я думаю, ваши животного корову.
deer.moose.antelope=Я думаю, Ваше животное оленя или лося или антилопа.