# Properties Source File for Arabic
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AnimalResources_ar.source AnimalResources_ar.properties
AnimalDemo=تظاهرة التظاهرة الحيوانيهت
No=ل
Yes=نعم
Next=القادم
Prev=السابق
Restart=استأنف
WelcomeMessage=أهلا بكم الى الحيوان نظام تحديد الخبراء.
backbone.query=هل الحيوان له العمود الفقري؟
warm.blooded.query=هو حيوان ذو الدم الحار؟
live.prime.in.soil.query=هل الحيوانات تعيش اساسا في التربة؟
has.breasts.query=عادة ، هل لديك اناث الحيوان ممرضة الشباب مع الحليب؟
always.in.water.query=تعيشون الحيوان دائما في الماء؟
flat.bodied.query=هل الحيوان له شقة الهيءه؟
body.in.segments.query=هو جسم الحيوان في الشرائح؟
can.eat.meat.query=هل الحيوان آكل اللحوم الحمراء؟
boney.query=هل الحيوان له حيوان الهيكل العظمي؟
scaly.query=تعيشون الحيوانيه المشموله مع حجم الجلد؟
shell.query=هل الحيوان له شل؟
digest.cells.query=هل استخدام العديد من الخلايا الحيوانيه لهضم الغذاء بدلا من بطنه؟
fly.query=هل يمكن للحيوان يطير؟
hooves.query=هل الحيوان قد الحوافر؟
rounded.shell.query=هل الحيوان له مقربة شل؟
jump.query=هل الحيوانيه أذهب؟
tail.query=هل الحيوان له ذيل؟
stationary.query=تعيشون الحيوانيه تعلق بشكل دائم الى الجسم؟
multicelled.query=تعيشون الحيوانيه تتكون من اكثر من خلية واحدة؟
opposing.thumb.query=هل الحيوان له معارضة الابهام؟
two.toes.query=هل يقف الحيوان على اثنين الاباضي / الحوافر لكل الاقدام؟
live.in.water.query=هل الحيوانات تعيش في المياه؟
limbs.query=هل لها أطراف الحيوان؟
spikes.query=هل الحيوانيه عادة المسامير اشعاع من الهيءه؟
spiral.shell.query=هل الحيوانات لها شكل حلزوني شل؟
prehensile.tail.query=هل الحيوان له ذيل التفافي؟
over.400.query=هل الكبار عادة تزن أكثر من أربعمائة جنيه؟
horns.query=هل لها القرون الحيوانيه؟
plating.query=تعيشون الحيوان مغطي اقية التصفيحات؟
hunted.query=تعيشون الحيوان ، ومما يؤسف له أن تصاد تجاريا؟
front.teeth.query=هل الحيوانات الكبيرة قد الجبهة الاسنان؟
bivalve.query=تعيشون الحيوانات المحميه من قبل اثنين من نصف قذائف؟
nearly.hairless.query=تعيشون الحيوانيه تقريبا بلا شعر؟
land.based.query=تعيشون الحيوانات البرية؟
thintail.query=هل الحيوان له ذيل رقيقة؟
lives.in.desert.query=هل الحيوان له ذيل رقيقة؟
semi.aquatic.query=تعيشون الحيوان شبه الماءيه؟
large.ears.query=هل الحيوانيه لها آذان كبيرة؟
pouch.query=هل الحيوان له الحقيبه؟
long.powerful.arms.query=هل الحيوانيه منذ وقت طويل ، قويا الاسلحة؟
fleece.query=هل الحيوان قد الصوف؟
domesticated.query=تعيشون الحيوانات المدجنه؟
bird=اعتقد الخاص بك هو حيوان طائر.
flatworm=اعتقد الحيوانيه الخاص بك هو الدوده السطحيه.
worm.leech=اعتقد الحيوانيه الخاص بك هو دودة أو المستنزف.
fish=اعتقد الخاص بك هو الحيوان سمكة.
shark.ray=اعتقد الحيوانيه الخاص بك هو القرش او اشعه.
centipede.millipede.insect=اعتقد الحيوانيه الخاص بك هو مءويه الاقدام او اربعين او الحشرات.
bat=اعتقد الحيوانيه الخاص بك هو الخفاش.
turtle=اعتقد الخاص بك هو الحيوان سلحفاه.
frog=اعتقد الحيوانيه الخاص بك هو الضفدع.
salamander=اعتقد الخاص بك هو حيوان السمندر.
lobster=اعتقد الحيوانيه الخاص بك هو سرطان البحر.
crab=اعتقد الخاص بك هو الحيوان سلطعون.
jellyfish=اعتقد الحيوانيه الخاص بك هو قنديل البحر.
protozoa=اعتقد الحيوانيه الخاص بك هو البروتوزوا.
crocodile.alligator=اعتقد الحيوانيه الخاص بك هو التمساح أو التمساح.
snake=اعتقد الحيوانيه الخاص بك هو الأفعى.
sea.anemone=اعتقد الحيوانيه الخاص بك هو النعمان شقائق البحر.
coral.sponge=اعتقد الحيوانيه الخاص بك هو المرجان او الاسفنج.
snail=اعتقد الخاص بك هو حيوان الحلزون.
monkey=اعتقد الخاص بك هو الحيوان قرد.
rhinoceros=اعتقد الخاص بك هو حيوان وحيد القرن.
horse.zebra=اعتقد الحيوانيه الخاص بك هو حصان أو حمار وحشي.
whale=اعتقد حسابك الحيوان هو حوت.
dolphin.porpoise=اعتقد الخاص بك هو الدلفين حيوان او خنزير البحر.
clam.oyster=اعتقد الخاص بك هو الحيوان البطلينوس أو المحار.
squid.octopus=اعتقد الخاص بك هو حيوان الحبار او الاخطبوط.
man=اعتقد الحيوانيه الخاص بك هو رجل.
bear.tiger.lion=اعتقد الخاص بك هو الحيوان تتحمل او النمر او الاسد.
walrus=اعتقد الخاص بك هو حيوان الفظ.
cat=اعتقد الحيوانيه الخاص بك هو القط.
coyote.wolf.fox.dog=اعتقد الحيوانيه الخاص بك هو ابن آوى او الثعلب أو الذئب أو الكلب.
camel=اعتقد حسابك الحيوان هو الجمل.
giraffe=اعتقد الخاص بك هو الحيوان زرافه.
hippopotamus=اعتقد الخاص بك هو حيوان فرس النهر.
rabbit=اعتقد الحيوانيه الخاص بك هو أرنب.
rat.mouse.squirrel.beaver.porcupine=اعتقد الحيوانيه الخاص بك هو جرذ أو الفأر أو السنجاب او القندس او النيص.
kangaroo.koala.bear=اعتقد الخاص بك هو الكنغر حيوان الكوالا أو تحمله.
mole.shrew.elephant=اعتقد الحيوانيه الخاص بك هو الخلد او الزبابه او الفيل.
orangutan.gorilla.chimpanzee=اعتقد الحيوانيه الخاص بك هو قرد أو الغوريلا او الشمبانزي.
baboon=اعتقد الخاص بك هو حيوان البابون.
sheep.goat=اعتقد الحيوانيه الخاص بك هو الغنم او الماعز.
cow=اعتقد الخاص بك هو الحيوان بقرة.
deer.moose.antelope=اعتقد الخاص بك هو حيوان الايل او الآيل أو الظبي.