# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AnimalResources_ru.source AnimalResources_ru.properties
AnimalDemo=Демонстрация классификации животных
No=Нет
Yes=Да
Next=Далее
Prev=Назад
Restart=Начать заново
WelcomeMessage=Добро пожаловать в экспертную систему классификации животных
backbone.query=Есть ли у животного позвоночник?
warm.blooded.query=Является ли животное теплокровным?
live.prime.in.soil.query=Является ли суша естественной средой обитания животного?
has.breasts.query=Является ли нормой для самок этих животных вскармливать своих детей молоком?
always.in.water.query=Является ли вода естественной средой обитания животного?
flat.bodied.query=Животное имеет плоское тело?
body.in.segments.query=Тело животного состоит из сегментов?
can.eat.meat.query=Животное является плотоядным?
boney.query=Животное имеет костяной скелет?
scaly.query=Покрыто ли животное чешуйчатой кожей?
shell.query=Животное имеет раковину?
digest.cells.query=Для усвоения пищи животное имеет множество особых клеток вместо желудка?
fly.query=Животное умеет летать?
hooves.query=У животного есть копыта?
rounded.shell.query=У животного круглая раковина?
jump.query=Животное умеет прыгать?
tail.query=У животного есть хвост?
stationary.query=Это животное с рождения неподвижно прикреплено к инородному предмету?
multicelled.query=Является ли животное многоклеточным?
opposing.thumb.query=Большой палец животного противопостален остальным?
two.toes.query=Животное является парнокопытным?
live.in.water.query=Животное обитает в воде?
limbs.query=Животное имеет конечности?
spikes.query=Покрыто ли тело животного иголками?
spiral.shell.query=Имеет ли животное спиралеобразную раковину?
prehensile.tail.query=У животного есть цепкий хвост?
over.400.query=Весит ли взрослое животное больше 160 килограмм?
horns.query=У животного есть рога?
plating.query=Животное покрыто защитными пластинами?
hunted.query=Является ли животное объектом промысла?
front.teeth.query=У животного есть крупные передние зубы?
bivalve.query=Животное имеет двустворчатую раковину?
nearly.hairless.query=Животное имеет скудный волосяной покров?
land.based.query=Это сухопутное животное?
thintail.query=Тонкий ли у животного хвост?
lives.in.desert.query=Является ли пустыня естественной средой обитания животного?
semi.aquatic.query=Является ли животное земноводным?
large.ears.query=У животного большие уши?
pouch.query=Это сумчатое животное?
long.powerful.arms.query=У животного длинные сильные руки?
fleece.query=Есть ли у животного волосяной покров?
domesticated.query=Это одомашненное животное?
bird=Я думаю, это животное - птица.
flatworm=Я думаю, это животное - плоский червь.
worm.leech=Я думаю, это животное - червь или пиявка.
fish=Я думаю, это животное - рыба.
shark.ray=Я думаю, это животное - акула или скат.
centipede.millipede.insect=Я думаю, это животное - сороконожка или насекомое.
bat=Я думаю, это животное - летучая мышь.
turtle=Я думаю, это животное - черепаха.
frog=Я думаю, это животное - лягушка.
salamander=Я думаю, это животное - саламандра.
lobster=Я думаю, это животное - лобстер.
crab=Я думаю, это животное - краб.
jellyfish=Я думаю, это животное - медуза.
protozoa=Я думаю, это животное - простейший одноклеточный организм.
crocodile.alligator=Я думаю, это животное - крокодил или аллигатор.
snake=Я думаю, это животное - змея.
sea.anemone=Я думаю, это животное - морской анемон.
coral.sponge=Я думаю, это животное - коралл или губка.
snail=Я думаю, это животное - улитка.
monkey=Я думаю, это животное - обезьяна.
rhinoceros=Я думаю, это животное - носорог.
horse.zebra=Я думаю, это животное - лошадь или зебра.
whale=Я думаю, это животное - кит.
dolphin.porpoise=Я думаю, это животное - дельфин.
clam.oyster=Я думаю, это животное - моллюск или устрица.
squid.octopus=Я думаю, это животное - кальмар или осьминог.
man=Я думаю, это животное - человек.
bear.tiger.lion=Я думаю, это животное - медведь, тигр или лев.
walrus=Я думаю, это животное - морж.
cat=Я думаю, это животное - кошка.
coyote.wolf.fox.dog=Я думаю, это животное - койот, волк, лиса или собака.
camel=Я думаю, это животное - верблюд.
giraffe=Я думаю, это животное - жираф.
hippopotamus=Я думаю, это животное - гиппопотам.
rabbit=Я думаю, это животное - кролик.
rat.mouse.squirrel.beaver.porcupine=Я думаю, это животное - крыса, мышь, белка, бобр или дикобраз.
kangaroo.koala.bear=Я думаю, это животное - кенгуру или медведь коала.
mole.shrew.elephant=Я думаю, это животное - крот, землеройка или слон.
orangutan.gorilla.chimpanzee=Я думаю, это животное - орангутанг, и горилла или шимпанзе.
baboon=Я думаю, это животное - бабуин.
sheep.goat=Я думаю, это животное - овца или коза.
cow=Я думаю, это животное - корова.
deer.moose.antelope=Я думаю, это животное - олень, лось или антилопа.