# Properties Source File for Spanish
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AnimalResources_es.source AnimalResources_es.properties
AnimalDemo=Demostración de Animales
No=No
Yes=Sí
Next=Siguiente
Prev=Anterior
Restart=Reiniciar
WelcomeMessage=Bienvenidos al Sistema de Experto de Identificación de Animales.
backbone.query=¿Su animal tiene una columna vertebral?
warm.blooded.query=Es el animal de sangre caliente?
live.prime.in.soil.query=¿Su animal vive principalmente en el suelo?
has.breasts.query=Normalmente, ¿el animal hembra de su enfermera joven con su leche?
always.in.water.query=¿Está su animal siempre en el agua?
flat.bodied.query=¿Su animal tiene un piso?
body.in.segments.query=¿Es el cuerpo del animal en los segmentos?
can.eat.meat.query=¿Su animal comer carne roja?
boney.query=¿Su animal tiene un boney esqueleto?
scaly.query=¿Está su escala animal cubierto de piel?
shell.query=¿Su animal tiene un shell?
digest.cells.query=¿Su uso de animales muchas células de digerir su comida en lugar de una de estómago?
fly.query=¿Puede su animal volar?
hooves.query=¿Su animal tiene pezuñas?
rounded.shell.query=¿El animal tiene una concha redondeada?
jump.query=¿Su animal saltar?
tail.query=¿Su animal tiene una cola?
stationary.query=¿Su animal adjunta permanentemente a un objeto?
multicelled.query=¿Su animal formada por más de una célula?
opposing.thumb.query=¿Su animal tiene una de las contrapartes pulgar?
two.toes.query=¿Su animal de pie en dos dedos de los pies o pezuñas por pie?
live.in.water.query=¿Su animal viven en el agua?
limbs.query=¿Su animal tiene extremidades?
spikes.query=¿Su animal normalmente tienen picos de radiación de su cuerpo?
spiral.shell.query=¿Su animal tiene una espiral en forma de concha?
prehensile.tail.query=¿Su animal tiene una cola prensil?
over.400.query=¿Un adulto suele pesar más de 400 libras?
horns.query=¿Su animal tiene cuernos?
plating.query=¿Su animal cubierto con una protección de galvanizado?
hunted.query=¿Está su animal, por desgracia, la caza comercial?
front.teeth.query=¿Su animal tiene grandes dientes frontales?
bivalve.query=¿Su animal protegido por dos medias conchas?
nearly.hairless.query=¿Su animal casi sin pelo?
land.based.query=Es tu animal terrestre?
thintail.query=¿Su animal tiene una cola delgada?
lives.in.desert.query=¿Su animal suele vivir en el desierto?
semi.aquatic.query=¿Su animal semi-acuático?
large.ears.query=¿Su animal tiene orejas grandes?
pouch.query=¿Su animal tiene una bolsa?
long.powerful.arms.query=¿Su animal desde hace tiempo, de gran alcance armas?
fleece.query=¿Su animal tiene un forro polar?
domesticated.query=¿Su animal domesticado?
bird=Creo que su animal es un ave.
flatworm=Creo que su animal es un flatworm.
worm.leech=Creo que su animal es un gusano o baluma.
fish=Creo que su animal es un pez.
shark.ray=Creo que su animal es un tiburón o de rayos.
centipede.millipede.insect=Creo que su animal es un centipede o millipede o insectos.
bat=Creo que su animal es un murciélago.
turtle=Creo que su animal es una tortuga.
frog=Creo que su animal es una rana.
salamander=Creo que su animal es una salamandra.
lobster=Creo que su animal es una langosta.
crab=Creo que su animal es un cangrejo.
jellyfish=Creo que su animal es una medusa.
protozoa=Creo que su animal es un protozoo.
crocodile.alligator=Creo que su animal es un cocodrilo o caimán.
snake=Creo que su animal es una serpiente.
sea.anemone=Creo que su animal es una anémona de mar.
coral.sponge=Creo que su animal es un coral o una esponja.
snail=Creo que su animal es un caracol.
monkey=Creo que su animal es un mono.
rhinoceros=Creo que su animal es un rinoceronte.
horse.zebra=Creo que su animal es un caballo o cebra.
whale=Creo que su animal es una ballena.
dolphin.porpoise=Creo que su animal es un delfín o marsopa.
clam.oyster=Creo que su animal es un ostras o almejas.
squid.octopus=Creo que su animal es un calamar o pulpo.
man=Creo que su animal es un hombre.
bear.tiger.lion=Creo que su animal es un oso o tigre o león.
walrus=Creo que su animal es una morsa.
cat=Creo que su animal es un gato.
coyote.wolf.fox.dog=Creo que su animal es un coyote o el lobo o el zorro o perro.
camel=Creo que su animal es un camello.
giraffe=Creo que su animal es una jirafa.
hippopotamus=Creo que su animal es un hipopótamo.
rabbit=Creo que su animal es un conejo.
rat.mouse.squirrel.beaver.porcupine=Creo que su animal es un ratón o rata o ardilla o castor o puercoespín.
kangaroo.koala.bear=Creo que su animal es un oso koala o el canguro.
mole.shrew.elephant=Creo que su animal es un lunar o shrew o elefante.
orangutan.gorilla.chimpanzee=Creo que su animal es un orangután o gorila o chimpancé.
baboon=Creo que su animal es un babuinos.
sheep.goat=Creo que su animal es una oveja o cabra.
cow=Creo que su animal es una vaca.
deer.moose.antelope=Creo que su animal es un ciervo o alce o de antílope.