# Properties Source File for Japanese
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AnimalResources_ja.source AnimalResources_ja.properties
AnimalDemo=動物デモ
No=いいえ
Yes=はい
Next=次の
Prev=前の
Restart=再起動
WelcomeMessage=エキスパートシステム同定動物へようこそ。
backbone.query=あなたがお使いのバックボーンを持つ動物ですか？
warm.blooded.query=純血の動物は暖かいですか？
live.prime.in.soil.query=主はあなたの住んで土壌動物ですか？
has.breasts.query=通常、動物看護師は、その若い女性のお客様に牛乳ですか？
always.in.water.query=水には、常にお客様の動物ですか？
flat.bodied.query=あなたがお使いの動物があるフラットボディですか？
body.in.segments.query=セグメントは、動物の体の中ですか？
can.eat.meat.query=お客様の動物の肉を食べるのは赤ですか？
boney.query=あなたがお使いの動物boney骨格があるか？
scaly.query=拡大縮小して動物の皮で覆われては？
shell.query=あなたがお使いのシェルがある動物ですか？
digest.cells.query=あなたがお使いの動物の細胞を使って多くの食品ではなく、胃のダイジェストですか？
fly.query=ジャンプして動物のことですか？
hooves.query=あなたがお使いの動物がひづめのですか？
rounded.shell.query=丸いシェルは、動物があるか？
jump.query=ジャンプして動物は？
tail.query=あなたがお使い動物のしっぽがあるか？
stationary.query=永久には、オブジェクトを添付して動物ですか？
multicelled.query=あなたの前には、動物の細胞の1つ以上のアップですか？
opposing.thumb.query=あなたがお使いの動物を持って対抗している親指ですか？
two.toes.query=あなたがお使いの動物の上に立つ2つのつま先/ひづめの足のあたりですか？
live.in.water.query=あなたがお使いの水に住んでいる動物ですか？
limbs.query=あなたがお使いの動物が手足ですか？
spikes.query=スパイクが、通常はお客様の動物の体内から放射ですか？
spiral.shell.query=あなたがお使いの動物があるらせん状のシェルですか？
prehensile.tail.query=あなたがお使いどん欲な尾を持つ動物ですか？
over.400.query=大人には、通常以上の重さ四〇 〇ポンドですか？
horns.query=あなたがお使いの動物が角ですか？
plating.query=保護動物で覆われては、お客様のメッキですか？
hunted.query=あなたの動物が、残念なことに、商業的やつれたか？
front.teeth.query=あなたがお使いの動物には大きな前歯ですか？
bivalve.query=あなたの動物が保護されて2つのハーフシェルですか？
nearly.hairless.query=あなたの近くには、動物の毛のですか？
land.based.query=動物は、お客様の土地をベースですか？
thintail.query=あなたがお使いの薄い尾を持つ動物ですか？
lives.in.desert.query=あなたの動物は、通常の砂漠に住んでいるか？
semi.aquatic.query=半水生動物はあなたのですか？
large.ears.query=あなたがお使いの動物には大きな耳か？
pouch.query=あなたがお使いの動物がある嚢？
long.powerful.arms.query=あなたがお使いの動物が長い間、強力な武器ですか？
fleece.query=あなたがお使いの動物がフリースですか？
domesticated.query=家庭的な動物はあなたのですか？
bird=あなたの動物は、鳥だと思う。
flatworm=あなたの動物は、扁形動物だと思う。
worm.leech=と思う動物は、ワームやリーチしている。
fish=お客様は、魚の動物だと思う。
shark.ray=と思う動物は、サメやレイしている。
centipede.millipede.insect=私はあなたの動物や昆虫は、ムカデやヤスデ。
bat=コウモリは、お客様の動物だと思う。
turtle=ウミガメは、お客様の動物だと思う。
frog=カエルは、お客様の動物だと思う。
salamander=サンショウウオは、お客様の動物だと思う。
lobster=お客様のロブスターは、動物だと思う。
crab=カニは、お客様の動物だと思う。
jellyfish=あなたの動物は、クラゲだと思う。
protozoa=あなたの動物は、原生動物だと思う。
crocodile.alligator=と思う動物は、ワニやワニしている。
snake=あなたの動物は、ヘビだと思う。
sea.anemone=動物だと思うが、イソギンチャクしている。
coral.sponge=と思う動物は、サンゴやスポンジしている。
snail=カタツムリは、お客様の動物だと思う。
monkey=あなたの動物は、サルだと思う。
rhinoceros=あなたの動物は、サイだと思う。
horse.zebra=と思う動物は、馬やシマウマしている。
whale=あなたの動物は、クジラと思う。
dolphin.porpoise=と思う動物は、イルカやイルカしている。
clam.oyster=と思う動物は、ハマグリやカキしている。
squid.octopus=と思う動物は、イカやタコしている。
man=あなたの動物は、一人の男だと思う。
bear.tiger.lion=私はあなたの動物は、クマやトラやライオンです。
walrus=セイウチは、お客様の動物だと思う。
cat=猫は、動物だと思うしている。
coyote.wolf.fox.dog=私はあなたの動物は、コヨーテやオオカミやキツネや犬です。
camel=あなたの動物は、ラクダと思う。
giraffe=あなたの動物は、キリンと思う。
hippopotamus=あなたの動物は、カバだと思う。
rabbit=あなたの動物は、ウサギだと思う。
rat.mouse.squirrel.beaver.porcupine=私はあなたの動物は、ラットやマウスやリスやビーバーや山嵐。
kangaroo.koala.bear=私はあなたの動物は、カンガルーやコアラ。
mole.shrew.elephant=私はあなたの動物は、モグラやネズミや象です。
orangutan.gorilla.chimpanzee=私はあなたの動物は、ゴリラやチンパンジーやオランウータン。
baboon=ヒヒは、お客様の動物だと思う。
sheep.goat=と思う動物は、羊やヤギしている。
cow=あなたの動物は、牛のだと思う。
deer.moose.antelope=私はあなたの動物は、シカやムースやアンテロープ。