<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>newDebugAgenda</key>
				<string>id</string>
				<key>newDebugFactBrowser</key>
				<string>id</string>
				<key>newDebugFactInspector</key>
				<string>id</string>
				<key>newDebugGenericInspector</key>
				<string>id</string>
				<key>newDebugInstanceBrowser</key>
				<string>id</string>
				<key>newEnvironment</key>
				<string>id</string>
				<key>showConstructInspectorPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EnvController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>debugMenu</key>
				<string>NSMenu</string>
				<key>environmentArrayController</key>
				<string>NSArrayController</string>
				<key>environmentMenu</key>
				<string>NSMenu</string>
				<key>terminalArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearScrollback</key>
				<string>id</string>
				<key>halt</key>
				<string>id</string>
				<key>haltImmediately</key>
				<string>id</string>
				<key>loadBatch</key>
				<string>id</string>
				<key>loadConstructs</key>
				<string>id</string>
				<key>setDirectory</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
