;; 471

;;; The puzzle is: 
;;; 
;;;     3 11 10 22  8   *  1 25  *  6  17 18  *  *  4   *  *  *  5 20   9  *  7 21 24
;;;     *  *  6  *  *   *  *  *  *  *  16  *  5 24  *   *  3  4 11 22   *  * 19  *  *
;;;     * 17  * 15  5  11 22  *  *  *   7  *  1  3  *   *  6  * 12 16  13  *  *  * 23
;;;    19 13  2  1  *   *  * 21  *  *  22  *  9  *  *  15  8  *  * 10  20  5  6  *  *
;;;     4  * 24 16 20   *  3 15  5  *   * 19 10  8  *   *  *  *  1  *   * 22  * 14 18
;;; 
;;;     *  *  *  * 25   *  *  *  *  9  21 11  *  *  *   *  2  *  *  *   *  * 14  *  *
;;;     *  * 13  9  *   6  *  *  *  *   * 22  *  *  *  24  * 15 14  *   2  *  * 23  7
;;;    11 10  * 14  *  24  *  * 17  3   5  4  7  *  *  13 12  * 21 25  22  *  * 15  *
;;;    20  *  * 17  *  10  * 22  *  7  14 13  *  * 24   *  4  *  *  5  25 11  *  *  *
;;;     *  *  *  *  *   *  2  * 15  *  18  * 23 17  *   * 10  *  *  *   5  1 21 19  4
;;; 
;;;    10  *  *  * 13   8 11  *  *  *   *  * 21 20  *   * 15  2 24  *   *  * 17 25  6
;;;     *  9  *  2  3   *  *  * 22  *   * 17  * 18 23   7  1 10  *  *   *  *  5  *  *
;;;     * 23  * 21 12   * 20  * 13  *   *  * 24  *  *   * 17  * 25  *   7 18  *  8  *
;;;     *  * 11  *  *   *  *  9 14  5  25 15  * 13  *   * 16  *  *  *  10 21  *  1  *
;;;    14  5 15  *  *   *  4  1 23  *   *  6 16  *  *   *  *  * 13  8  12  *  *  * 19
;;; 
;;;    24  1  4 19 22   *  *  *  *  *   *  8  2  * 18   *  5  *  6  *   *  *  *  *  *
;;;     *  *  *  6  2  22  *  *  1  *  20  *  *  5 25   9  * 23  *  4   * 24  *  * 14
;;;     * 20  *  * 14   4  9  *  7  8   *  * 22 10  6  18 24  *  * 13   * 25  *  2 21
;;;    18  7  *  *  9   * 19 12  * 24   *  *  * 15  *   *  *  *  *  3   *  4  1  *  *
;;;     *  * 21  *  *   *  *  * 25  *   *  *  *  4 12   2  *  *  *  *   8  *  *  *  *
;;; 
;;;    21 15  *  5  *   * 23  *  *  *   * 20 17  1  *   *  7  8  4  *  18 16 24  * 25
;;;     *  * 12 11  6  21  *  * 18 25   *  * 13  *  8   *  * 16  *  *   * 19  3  7 22
;;;     2  *  *  * 19   1  6  *  8  *   * 25  4  *  7   *  *  * 15 18  21 12  *  5  *
;;;     *  * 23  *  *  16  5  7  4  *   * 21  6  * 22   *  *  *  *  *   *  *  2  *  *
;;;    16  *  *  * 17  19 15  *  *  *  24  *  * 12  2   1  * 11 10  *   6 23  4 13 20
;;; 
;;; The solution is: 
;;; 
;;;     3 11 10 22  8  12  1 25 16  6  17 18 15 14  4  23 13 19  5 20   9  2  7 21 24
;;;     7 14  6 18 21   9 13  8 10  2  16 23  5 24 20  25  3  4 11 22  17 15 19 12  1
;;;    25 17  9 15  5  11 22 19 20 18   7  2  1  3 21  14  6 24 12 16  13 10  8  4 23
;;;    19 13  2  1 23  14  7 21 24  4  22 12  9 25 11  15  8 17 18 10  20  5  6 16  3
;;;     4 12 24 16 20  23  3 15  5 17   6 19 10  8 13  21  9  7  1  2  11 22 25 14 18
;;; 
;;;    22  3 18 23 25   5 12  4 19  9  21 11 20  6 15  16  2  1  8  7  24 17 14 10 13
;;;     5 21 13  9  4   6 16 20 11  1   8 22 25 19 10  24 18 15 14 17   2  3 12 23  7
;;;    11 10 19 14 16  24  8 23 17  3   5  4  7  2  1  13 12  6 21 25  22 20 18 15  9
;;;    20  2  1 17 15  10 18 22 21  7  14 13 12  9 24  19  4  3 23  5  25 11 16  6  8
;;;     6 24  8 12  7  25  2 13 15 14  18  3 23 17 16  20 10 22  9 11   5  1 21 19  4
;;; 
;;;    10 19 22  7 13   8 11 18 12 16   1  9 21 20  5   4 15  2 24 23   3 14 17 25  6
;;;     8  9 20  2  3  15 25  6 22 21  12 17 11 18 23   7  1 10 19 14   4 13  5 24 16
;;;     1 23 16 21 12   3 20  2 13 19   4 10 24 22 14   6 17  5 25  9   7 18 15  8 11
;;;    17  6 11  4 18   7 24  9 14  5  25 15  8 13 19   3 16 20 22 12  10 21 23  1  2
;;;    14  5 15 25 24  17  4  1 23 10   2  6 16  7  3  11 21 18 13  8  12  9 22 20 19
;;; 
;;;    24  1  4 19 22  20 14 17  3 23  11  8  2 21 18  10  5 25  6 15  16  7 13  9 12
;;;    12  8 17  6  2  22 21 11  1 13  20  7  3  5 25   9 19 23 16  4  15 24 10 18 14
;;;    15 20  5  3 14   4  9 16  7  8  23  1 22 10  6  18 24 12 17 13  19 25 11  2 21
;;;    18  7 25 10  9   2 19 12  6 24  13 16 14 15 17   8 11 21 20  3  23  4  1 22  5
;;;    23 16 21 13 11  18 10  5 25 15   9 24 19  4 12   2 22 14  7  1   8  6 20  3 17
;;; 
;;;    21 15  3  5 10  13 23 14  2 12  19 20 17  1  9  22  7  8  4  6  18 16 24 11 25
;;;     9  4 12 11  6  21 17 10 18 25  15 14 13 23  8   5 20 16  2 24   1 19  3  7 22
;;;     2 22 14 20 19   1  6 24  8 11   3 25  4 16  7  17 23 13 15 18  21 12  9  5 10
;;;    13 18 23 24  1  16  5  7  4 20  10 21  6 11 22  12 25  9  3 19  14  8  2 17 15
;;;    16 25  7  8 17  19 15  3  9 22  24  5 18 12  2   1 14 11 10 21   6 23  4 13 20
;;; 
;;; Rules used:
;;; 
;;;    Naked Single
;;;    Hidden Single
;;;    Locked Candidate Single Line
;;;    Locked Candidate Multiple Lines
;;;    Naked Pairs
;;;    Hidden Pairs
   
(defrule grid-values

   ?f <- (phase grid-values)

   =>
   
   (retract ?f)
   
   (assert (phase expand-any))

   (assert (size 5))
   
   (assert (possible (row 1) (column 1) (value 3) (group 1) (id 1)))
   (assert (possible (row 1) (column 2) (value 11) (group 1) (id 2))) ; was any
   (assert (possible (row 1) (column 3) (value 10) (group 1) (id 3))) ; was any
   (assert (possible (row 1) (column 4) (value 22) (group 1) (id 4)))
   (assert (possible (row 1) (column 5) (value 8) (group 1) (id 5))) ; was any
   (assert (possible (row 2) (column 1) (value any) (group 1) (id 6)))
   (assert (possible (row 2) (column 2) (value any) (group 1) (id 7)))
   (assert (possible (row 2) (column 3) (value 6) (group 1) (id 8)))
   (assert (possible (row 2) (column 4) (value any) (group 1) (id 9)))
   (assert (possible (row 2) (column 5) (value any) (group 1) (id 10)))
   (assert (possible (row 3) (column 1) (value any) (group 1) (id 11)))
   (assert (possible (row 3) (column 2) (value 17) (group 1) (id 12)))
   (assert (possible (row 3) (column 3) (value any) (group 1) (id 13)))
   (assert (possible (row 3) (column 4) (value 15) (group 1) (id 14)))
   (assert (possible (row 3) (column 5) (value 5) (group 1) (id 15)))
   (assert (possible (row 4) (column 1) (value 19) (group 1) (id 16)))
   (assert (possible (row 4) (column 2) (value 13) (group 1) (id 17)))
   (assert (possible (row 4) (column 3) (value 2) (group 1) (id 18)))
   (assert (possible (row 4) (column 4) (value 1) (group 1) (id 19)))
   (assert (possible (row 4) (column 5) (value any) (group 1) (id 20)))
   (assert (possible (row 5) (column 1) (value 4) (group 1) (id 21)))
   (assert (possible (row 5) (column 2) (value any) (group 1) (id 22)))
   (assert (possible (row 5) (column 3) (value 24) (group 1) (id 23)))
   (assert (possible (row 5) (column 4) (value 16) (group 1) (id 24)))
   (assert (possible (row 5) (column 5) (value 20) (group 1) (id 25)))

   (assert (possible (row 1) (column 6) (value any) (group 2) (id 26)))
   (assert (possible (row 1) (column 7) (value 1) (group 2) (id 27)))
   (assert (possible (row 1) (column 8) (value 25) (group 2) (id 28)))
   (assert (possible (row 1) (column 9) (value any) (group 2) (id 29)))
   (assert (possible (row 1) (column 10) (value 6) (group 2) (id 30)))
   (assert (possible (row 2) (column 6) (value any) (group 2) (id 31)))
   (assert (possible (row 2) (column 7) (value any) (group 2) (id 32)))
   (assert (possible (row 2) (column 8) (value any) (group 2) (id 33)))
   (assert (possible (row 2) (column 9) (value any) (group 2) (id 34)))
   (assert (possible (row 2) (column 10) (value any) (group 2) (id 35)))
   (assert (possible (row 3) (column 6) (value 11) (group 2) (id 36)))
   (assert (possible (row 3) (column 7) (value 22) (group 2) (id 37)))
   (assert (possible (row 3) (column 8) (value any) (group 2) (id 38)))
   (assert (possible (row 3) (column 9) (value any) (group 2) (id 39)))
   (assert (possible (row 3) (column 10) (value any) (group 2) (id 40)))
   (assert (possible (row 4) (column 6) (value any) (group 2) (id 41)))
   (assert (possible (row 4) (column 7) (value any) (group 2) (id 42)))
   (assert (possible (row 4) (column 8) (value 21) (group 2) (id 43)))
   (assert (possible (row 4) (column 9) (value any) (group 2) (id 44)))
   (assert (possible (row 4) (column 10) (value any) (group 2) (id 45)))
   (assert (possible (row 5) (column 6) (value any) (group 2) (id 46)))
   (assert (possible (row 5) (column 7) (value 3) (group 2) (id 47)))
   (assert (possible (row 5) (column 8) (value 15) (group 2) (id 48)))
   (assert (possible (row 5) (column 9) (value 5) (group 2) (id 49)))
   (assert (possible (row 5) (column 10) (value any) (group 2) (id 50)))

   (assert (possible (row 1) (column 11) (value 17) (group 3) (id 51)))
   (assert (possible (row 1) (column 12) (value 18) (group 3) (id 52)))
   (assert (possible (row 1) (column 13) (value any) (group 3) (id 53)))
   (assert (possible (row 1) (column 14) (value any) (group 3) (id 54)))
   (assert (possible (row 1) (column 15) (value 4) (group 3) (id 55)))
   (assert (possible (row 2) (column 11) (value 16) (group 3) (id 56)))
   (assert (possible (row 2) (column 12) (value any) (group 3) (id 57)))
   (assert (possible (row 2) (column 13) (value 5) (group 3) (id 58)))
   (assert (possible (row 2) (column 14) (value 24) (group 3) (id 59)))
   (assert (possible (row 2) (column 15) (value any) (group 3) (id 60)))
   (assert (possible (row 3) (column 11) (value 7) (group 3) (id 61)))
   (assert (possible (row 3) (column 12) (value any) (group 3) (id 62)))
   (assert (possible (row 3) (column 13) (value 1) (group 3) (id 63)))
   (assert (possible (row 3) (column 14) (value 3) (group 3) (id 64)))
   (assert (possible (row 3) (column 15) (value any) (group 3) (id 65)))
   (assert (possible (row 4) (column 11) (value 22) (group 3) (id 66)))
   (assert (possible (row 4) (column 12) (value any) (group 3) (id 67)))
   (assert (possible (row 4) (column 13) (value 9) (group 3) (id 68)))
   (assert (possible (row 4) (column 14) (value any) (group 3) (id 69)))
   (assert (possible (row 4) (column 15) (value any) (group 3) (id 70)))
   (assert (possible (row 5) (column 11) (value any) (group 3) (id 71)))
   (assert (possible (row 5) (column 12) (value 19) (group 3) (id 72)))
   (assert (possible (row 5) (column 13) (value 10) (group 3) (id 73)))
   (assert (possible (row 5) (column 14) (value 8) (group 3) (id 74)))
   (assert (possible (row 5) (column 15) (value any) (group 3) (id 75)))

   (assert (possible (row 1) (column 16) (value any) (group 4) (id 76)))
   (assert (possible (row 1) (column 17) (value any) (group 4) (id 77)))
   (assert (possible (row 1) (column 18) (value any) (group 4) (id 78)))
   (assert (possible (row 1) (column 19) (value 5) (group 4) (id 79)))
   (assert (possible (row 1) (column 20) (value 20) (group 4) (id 80)))
   (assert (possible (row 2) (column 16) (value any) (group 4) (id 81)))
   (assert (possible (row 2) (column 17) (value 3) (group 4) (id 82)))
   (assert (possible (row 2) (column 18) (value 4) (group 4) (id 83)))
   (assert (possible (row 2) (column 19) (value 11) (group 4) (id 84)))
   (assert (possible (row 2) (column 20) (value 22) (group 4) (id 85)))
   (assert (possible (row 3) (column 16) (value any) (group 4) (id 86)))
   (assert (possible (row 3) (column 17) (value 6) (group 4) (id 87)))
   (assert (possible (row 3) (column 18) (value any) (group 4) (id 88)))
   (assert (possible (row 3) (column 19) (value 12) (group 4) (id 89)))
   (assert (possible (row 3) (column 20) (value 16) (group 4) (id 90)))
   (assert (possible (row 4) (column 16) (value 15) (group 4) (id 91)))
   (assert (possible (row 4) (column 17) (value 8) (group 4) (id 92)))
   (assert (possible (row 4) (column 18) (value any) (group 4) (id 93)))
   (assert (possible (row 4) (column 19) (value any) (group 4) (id 94)))
   (assert (possible (row 4) (column 20) (value 10) (group 4) (id 95)))
   (assert (possible (row 5) (column 16) (value any) (group 4) (id 96)))
   (assert (possible (row 5) (column 17) (value any) (group 4) (id 97)))
   (assert (possible (row 5) (column 18) (value any) (group 4) (id 98)))
   (assert (possible (row 5) (column 19) (value 1) (group 4) (id 99)))
   (assert (possible (row 5) (column 20) (value any) (group 4) (id 100)))

   (assert (possible (row 1) (column 21) (value 9) (group 5) (id 101)))
   (assert (possible (row 1) (column 22) (value any) (group 5) (id 102)))
   (assert (possible (row 1) (column 23) (value 7) (group 5) (id 103)))
   (assert (possible (row 1) (column 24) (value 21) (group 5) (id 104)))
   (assert (possible (row 1) (column 25) (value 24) (group 5) (id 105)))
   (assert (possible (row 2) (column 21) (value any) (group 5) (id 106)))
   (assert (possible (row 2) (column 22) (value any) (group 5) (id 107)))
   (assert (possible (row 2) (column 23) (value 19) (group 5) (id 108)))
   (assert (possible (row 2) (column 24) (value any) (group 5) (id 109)))
   (assert (possible (row 2) (column 25) (value any) (group 5) (id 110)))
   (assert (possible (row 3) (column 21) (value 13) (group 5) (id 111)))
   (assert (possible (row 3) (column 22) (value any) (group 5) (id 112)))
   (assert (possible (row 3) (column 23) (value any) (group 5) (id 113)))
   (assert (possible (row 3) (column 24) (value any) (group 5) (id 114)))
   (assert (possible (row 3) (column 25) (value 23) (group 5) (id 115)))
   (assert (possible (row 4) (column 21) (value 20) (group 5) (id 116)))
   (assert (possible (row 4) (column 22) (value 5) (group 5) (id 117)))
   (assert (possible (row 4) (column 23) (value 6) (group 5) (id 118)))
   (assert (possible (row 4) (column 24) (value any) (group 5) (id 119)))
   (assert (possible (row 4) (column 25) (value any) (group 5) (id 120)))
   (assert (possible (row 5) (column 21) (value any) (group 5) (id 121)))
   (assert (possible (row 5) (column 22) (value 22) (group 5) (id 122)))
   (assert (possible (row 5) (column 23) (value any) (group 5) (id 123)))
   (assert (possible (row 5) (column 24) (value 14) (group 5) (id 124)))
   (assert (possible (row 5) (column 25) (value 18) (group 5) (id 125)))

   (assert (possible (row 6) (column 1) (value any) (group 6) (id 126)))
   (assert (possible (row 6) (column 2) (value any) (group 6) (id 127)))
   (assert (possible (row 6) (column 3) (value any) (group 6) (id 128)))
   (assert (possible (row 6) (column 4) (value any) (group 6) (id 129)))
   (assert (possible (row 6) (column 5) (value 25) (group 6) (id 130)))
   (assert (possible (row 7) (column 1) (value any) (group 6) (id 131)))
   (assert (possible (row 7) (column 2) (value any) (group 6) (id 132)))
   (assert (possible (row 7) (column 3) (value 13) (group 6) (id 133)))
   (assert (possible (row 7) (column 4) (value 9) (group 6) (id 134)))
   (assert (possible (row 7) (column 5) (value any) (group 6) (id 135)))
   (assert (possible (row 8) (column 1) (value 11) (group 6) (id 136)))
   (assert (possible (row 8) (column 2) (value 10) (group 6) (id 137)))
   (assert (possible (row 8) (column 3) (value any) (group 6) (id 138)))
   (assert (possible (row 8) (column 4) (value 14) (group 6) (id 139)))
   (assert (possible (row 8) (column 5) (value any) (group 6) (id 140)))
   (assert (possible (row 9) (column 1) (value 20) (group 6) (id 141)))
   (assert (possible (row 9) (column 2) (value any) (group 6) (id 142)))
   (assert (possible (row 9) (column 3) (value any) (group 6) (id 143)))
   (assert (possible (row 9) (column 4) (value 17) (group 6) (id 144)))
   (assert (possible (row 9) (column 5) (value any) (group 6) (id 145)))
   (assert (possible (row 10) (column 1) (value any) (group 6) (id 146)))
   (assert (possible (row 10) (column 2) (value any) (group 6) (id 147)))
   (assert (possible (row 10) (column 3) (value any) (group 6) (id 148)))
   (assert (possible (row 10) (column 4) (value any) (group 6) (id 149)))
   (assert (possible (row 10) (column 5) (value any) (group 6) (id 150)))

   (assert (possible (row 6) (column 6) (value any) (group 7) (id 151)))
   (assert (possible (row 6) (column 7) (value any) (group 7) (id 152)))
   (assert (possible (row 6) (column 8) (value any) (group 7) (id 153)))
   (assert (possible (row 6) (column 9) (value any) (group 7) (id 154)))
   (assert (possible (row 6) (column 10) (value 9) (group 7) (id 155)))
   (assert (possible (row 7) (column 6) (value 6) (group 7) (id 156)))
   (assert (possible (row 7) (column 7) (value any) (group 7) (id 157)))
   (assert (possible (row 7) (column 8) (value any) (group 7) (id 158)))
   (assert (possible (row 7) (column 9) (value any) (group 7) (id 159)))
   (assert (possible (row 7) (column 10) (value any) (group 7) (id 160)))
   (assert (possible (row 8) (column 6) (value 24) (group 7) (id 161)))
   (assert (possible (row 8) (column 7) (value any) (group 7) (id 162)))
   (assert (possible (row 8) (column 8) (value any) (group 7) (id 163)))
   (assert (possible (row 8) (column 9) (value 17) (group 7) (id 164)))
   (assert (possible (row 8) (column 10) (value 3) (group 7) (id 165)))
   (assert (possible (row 9) (column 6) (value 10) (group 7) (id 166)))
   (assert (possible (row 9) (column 7) (value any) (group 7) (id 167)))
   (assert (possible (row 9) (column 8) (value 22) (group 7) (id 168)))
   (assert (possible (row 9) (column 9) (value any) (group 7) (id 169)))
   (assert (possible (row 9) (column 10) (value 7) (group 7) (id 170)))
   (assert (possible (row 10) (column 6) (value any) (group 7) (id 171)))
   (assert (possible (row 10) (column 7) (value 2) (group 7) (id 172)))
   (assert (possible (row 10) (column 8) (value any) (group 7) (id 173)))
   (assert (possible (row 10) (column 9) (value 15) (group 7) (id 174)))
   (assert (possible (row 10) (column 10) (value any) (group 7) (id 175)))

   (assert (possible (row 6) (column 11) (value 21) (group 8) (id 176)))
   (assert (possible (row 6) (column 12) (value 11) (group 8) (id 177)))
   (assert (possible (row 6) (column 13) (value any) (group 8) (id 178)))
   (assert (possible (row 6) (column 14) (value any) (group 8) (id 179)))
   (assert (possible (row 6) (column 15) (value any) (group 8) (id 180)))
   (assert (possible (row 7) (column 11) (value any) (group 8) (id 181)))
   (assert (possible (row 7) (column 12) (value 22) (group 8) (id 182)))
   (assert (possible (row 7) (column 13) (value any) (group 8) (id 183)))
   (assert (possible (row 7) (column 14) (value any) (group 8) (id 184)))
   (assert (possible (row 7) (column 15) (value any) (group 8) (id 185)))
   (assert (possible (row 8) (column 11) (value 5) (group 8) (id 186)))
   (assert (possible (row 8) (column 12) (value 4) (group 8) (id 187)))
   (assert (possible (row 8) (column 13) (value 7) (group 8) (id 188)))
   (assert (possible (row 8) (column 14) (value any) (group 8) (id 189)))
   (assert (possible (row 8) (column 15) (value any) (group 8) (id 190)))
   (assert (possible (row 9) (column 11) (value 14) (group 8) (id 191)))
   (assert (possible (row 9) (column 12) (value 13) (group 8) (id 192)))
   (assert (possible (row 9) (column 13) (value any) (group 8) (id 193)))
   (assert (possible (row 9) (column 14) (value any) (group 8) (id 194)))
   (assert (possible (row 9) (column 15) (value 24) (group 8) (id 195)))
   (assert (possible (row 10) (column 11) (value 18) (group 8) (id 196)))
   (assert (possible (row 10) (column 12) (value any) (group 8) (id 197)))
   (assert (possible (row 10) (column 13) (value 23) (group 8) (id 198)))
   (assert (possible (row 10) (column 14) (value 17) (group 8) (id 199)))
   (assert (possible (row 10) (column 15) (value any) (group 8) (id 200)))

   (assert (possible (row 6) (column 16) (value any) (group 9) (id 201)))
   (assert (possible (row 6) (column 17) (value 2) (group 9) (id 202)))
   (assert (possible (row 6) (column 18) (value any) (group 9) (id 203)))
   (assert (possible (row 6) (column 19) (value any) (group 9) (id 204)))
   (assert (possible (row 6) (column 20) (value any) (group 9) (id 205)))
   (assert (possible (row 7) (column 16) (value 24) (group 9) (id 206)))
   (assert (possible (row 7) (column 17) (value any) (group 9) (id 207)))
   (assert (possible (row 7) (column 18) (value 15) (group 9) (id 208)))
   (assert (possible (row 7) (column 19) (value 14) (group 9) (id 209)))
   (assert (possible (row 7) (column 20) (value any) (group 9) (id 210)))
   (assert (possible (row 8) (column 16) (value 13) (group 9) (id 211)))
   (assert (possible (row 8) (column 17) (value 12) (group 9) (id 212)))
   (assert (possible (row 8) (column 18) (value any) (group 9) (id 213)))
   (assert (possible (row 8) (column 19) (value 21) (group 9) (id 214)))
   (assert (possible (row 8) (column 20) (value 25) (group 9) (id 215)))
   (assert (possible (row 9) (column 16) (value any) (group 9) (id 216)))
   (assert (possible (row 9) (column 17) (value 4) (group 9) (id 217)))
   (assert (possible (row 9) (column 18) (value any) (group 9) (id 218)))
   (assert (possible (row 9) (column 19) (value any) (group 9) (id 219)))
   (assert (possible (row 9) (column 20) (value 5) (group 9) (id 220)))
   (assert (possible (row 10) (column 16) (value any) (group 9) (id 221)))
   (assert (possible (row 10) (column 17) (value 10) (group 9) (id 222)))
   (assert (possible (row 10) (column 18) (value any) (group 9) (id 223)))
   (assert (possible (row 10) (column 19) (value any) (group 9) (id 224)))
   (assert (possible (row 10) (column 20) (value any) (group 9) (id 225)))

   (assert (possible (row 6) (column 21) (value any) (group 10) (id 226)))
   (assert (possible (row 6) (column 22) (value any) (group 10) (id 227)))
   (assert (possible (row 6) (column 23) (value 14) (group 10) (id 228)))
   (assert (possible (row 6) (column 24) (value any) (group 10) (id 229)))
   (assert (possible (row 6) (column 25) (value any) (group 10) (id 230)))
   (assert (possible (row 7) (column 21) (value 2) (group 10) (id 231)))
   (assert (possible (row 7) (column 22) (value any) (group 10) (id 232)))
   (assert (possible (row 7) (column 23) (value any) (group 10) (id 233)))
   (assert (possible (row 7) (column 24) (value 23) (group 10) (id 234)))
   (assert (possible (row 7) (column 25) (value 7) (group 10) (id 235)))
   (assert (possible (row 8) (column 21) (value 22) (group 10) (id 236)))
   (assert (possible (row 8) (column 22) (value any) (group 10) (id 237)))
   (assert (possible (row 8) (column 23) (value any) (group 10) (id 238)))
   (assert (possible (row 8) (column 24) (value 15) (group 10) (id 239)))
   (assert (possible (row 8) (column 25) (value any) (group 10) (id 240)))
   (assert (possible (row 9) (column 21) (value 25) (group 10) (id 241)))
   (assert (possible (row 9) (column 22) (value 11) (group 10) (id 242)))
   (assert (possible (row 9) (column 23) (value any) (group 10) (id 243)))
   (assert (possible (row 9) (column 24) (value any) (group 10) (id 244)))
   (assert (possible (row 9) (column 25) (value any) (group 10) (id 245)))
   (assert (possible (row 10) (column 21) (value 5) (group 10) (id 246)))
   (assert (possible (row 10) (column 22) (value 1) (group 10) (id 247)))
   (assert (possible (row 10) (column 23) (value 21) (group 10) (id 248)))
   (assert (possible (row 10) (column 24) (value 19) (group 10) (id 249)))
   (assert (possible (row 10) (column 25) (value 4) (group 10) (id 250)))

   (assert (possible (row 11) (column 1) (value 10) (group 11) (id 251)))
   (assert (possible (row 11) (column 2) (value any) (group 11) (id 252)))
   (assert (possible (row 11) (column 3) (value any) (group 11) (id 253)))
   (assert (possible (row 11) (column 4) (value any) (group 11) (id 254)))
   (assert (possible (row 11) (column 5) (value 13) (group 11) (id 255)))
   (assert (possible (row 12) (column 1) (value any) (group 11) (id 256)))
   (assert (possible (row 12) (column 2) (value 9) (group 11) (id 257)))
   (assert (possible (row 12) (column 3) (value any) (group 11) (id 258)))
   (assert (possible (row 12) (column 4) (value 2) (group 11) (id 259)))
   (assert (possible (row 12) (column 5) (value 3) (group 11) (id 260)))
   (assert (possible (row 13) (column 1) (value any) (group 11) (id 261)))
   (assert (possible (row 13) (column 2) (value 23) (group 11) (id 262)))
   (assert (possible (row 13) (column 3) (value any) (group 11) (id 263)))
   (assert (possible (row 13) (column 4) (value 21) (group 11) (id 264)))
   (assert (possible (row 13) (column 5) (value 12) (group 11) (id 265)))
   (assert (possible (row 14) (column 1) (value any) (group 11) (id 266)))
   (assert (possible (row 14) (column 2) (value any) (group 11) (id 267)))
   (assert (possible (row 14) (column 3) (value 11) (group 11) (id 268)))
   (assert (possible (row 14) (column 4) (value any) (group 11) (id 269)))
   (assert (possible (row 14) (column 5) (value any) (group 11) (id 270)))
   (assert (possible (row 15) (column 1) (value 14) (group 11) (id 271)))
   (assert (possible (row 15) (column 2) (value 5) (group 11) (id 272)))
   (assert (possible (row 15) (column 3) (value 15) (group 11) (id 273)))
   (assert (possible (row 15) (column 4) (value any) (group 11) (id 274)))
   (assert (possible (row 15) (column 5) (value any) (group 11) (id 275)))

   (assert (possible (row 11) (column 6) (value 8) (group 12) (id 276)))
   (assert (possible (row 11) (column 7) (value 11) (group 12) (id 277)))
   (assert (possible (row 11) (column 8) (value any) (group 12) (id 278)))
   (assert (possible (row 11) (column 9) (value any) (group 12) (id 279)))
   (assert (possible (row 11) (column 10) (value any) (group 12) (id 280)))
   (assert (possible (row 12) (column 6) (value any) (group 12) (id 281)))
   (assert (possible (row 12) (column 7) (value any) (group 12) (id 282)))
   (assert (possible (row 12) (column 8) (value any) (group 12) (id 283)))
   (assert (possible (row 12) (column 9) (value 22) (group 12) (id 284)))
   (assert (possible (row 12) (column 10) (value any) (group 12) (id 285)))
   (assert (possible (row 13) (column 6) (value any) (group 12) (id 286)))
   (assert (possible (row 13) (column 7) (value 20) (group 12) (id 287)))
   (assert (possible (row 13) (column 8) (value any) (group 12) (id 288)))
   (assert (possible (row 13) (column 9) (value 13) (group 12) (id 289)))
   (assert (possible (row 13) (column 10) (value any) (group 12) (id 290)))
   (assert (possible (row 14) (column 6) (value any) (group 12) (id 291)))
   (assert (possible (row 14) (column 7) (value any) (group 12) (id 292)))
   (assert (possible (row 14) (column 8) (value 9) (group 12) (id 293)))
   (assert (possible (row 14) (column 9) (value 14) (group 12) (id 294)))
   (assert (possible (row 14) (column 10) (value 5) (group 12) (id 295)))
   (assert (possible (row 15) (column 6) (value any) (group 12) (id 296)))
   (assert (possible (row 15) (column 7) (value 4) (group 12) (id 297)))
   (assert (possible (row 15) (column 8) (value 1) (group 12) (id 298)))
   (assert (possible (row 15) (column 9) (value 23) (group 12) (id 299)))
   (assert (possible (row 15) (column 10) (value any) (group 12) (id 300)))

   (assert (possible (row 11) (column 11) (value any) (group 13) (id 301)))
   (assert (possible (row 11) (column 12) (value any) (group 13) (id 302)))
   (assert (possible (row 11) (column 13) (value 21) (group 13) (id 303)))
   (assert (possible (row 11) (column 14) (value 20) (group 13) (id 304)))
   (assert (possible (row 11) (column 15) (value any) (group 13) (id 305)))
   (assert (possible (row 12) (column 11) (value any) (group 13) (id 306)))
   (assert (possible (row 12) (column 12) (value 17) (group 13) (id 307)))
   (assert (possible (row 12) (column 13) (value any) (group 13) (id 308)))
   (assert (possible (row 12) (column 14) (value 18) (group 13) (id 309)))
   (assert (possible (row 12) (column 15) (value 23) (group 13) (id 310)))
   (assert (possible (row 13) (column 11) (value any) (group 13) (id 311)))
   (assert (possible (row 13) (column 12) (value any) (group 13) (id 312)))
   (assert (possible (row 13) (column 13) (value 24) (group 13) (id 313)))
   (assert (possible (row 13) (column 14) (value any) (group 13) (id 314)))
   (assert (possible (row 13) (column 15) (value any) (group 13) (id 315)))
   (assert (possible (row 14) (column 11) (value 25) (group 13) (id 316)))
   (assert (possible (row 14) (column 12) (value 15) (group 13) (id 317)))
   (assert (possible (row 14) (column 13) (value any) (group 13) (id 318)))
   (assert (possible (row 14) (column 14) (value 13) (group 13) (id 319)))
   (assert (possible (row 14) (column 15) (value any) (group 13) (id 320)))
   (assert (possible (row 15) (column 11) (value any) (group 13) (id 321)))
   (assert (possible (row 15) (column 12) (value 6) (group 13) (id 322)))
   (assert (possible (row 15) (column 13) (value 16) (group 13) (id 323)))
   (assert (possible (row 15) (column 14) (value any) (group 13) (id 324)))
   (assert (possible (row 15) (column 15) (value any) (group 13) (id 325)))

   (assert (possible (row 11) (column 16) (value any) (group 14) (id 326)))
   (assert (possible (row 11) (column 17) (value 15) (group 14) (id 327)))
   (assert (possible (row 11) (column 18) (value 2) (group 14) (id 328)))
   (assert (possible (row 11) (column 19) (value 24) (group 14) (id 329)))
   (assert (possible (row 11) (column 20) (value any) (group 14) (id 330)))
   (assert (possible (row 12) (column 16) (value 7) (group 14) (id 331)))
   (assert (possible (row 12) (column 17) (value 1) (group 14) (id 332)))
   (assert (possible (row 12) (column 18) (value 10) (group 14) (id 333)))
   (assert (possible (row 12) (column 19) (value any) (group 14) (id 334)))
   (assert (possible (row 12) (column 20) (value any) (group 14) (id 335)))
   (assert (possible (row 13) (column 16) (value any) (group 14) (id 336)))
   (assert (possible (row 13) (column 17) (value 17) (group 14) (id 337)))
   (assert (possible (row 13) (column 18) (value any) (group 14) (id 338)))
   (assert (possible (row 13) (column 19) (value 25) (group 14) (id 339)))
   (assert (possible (row 13) (column 20) (value any) (group 14) (id 340)))
   (assert (possible (row 14) (column 16) (value any) (group 14) (id 341)))
   (assert (possible (row 14) (column 17) (value 16) (group 14) (id 342)))
   (assert (possible (row 14) (column 18) (value any) (group 14) (id 343)))
   (assert (possible (row 14) (column 19) (value any) (group 14) (id 344)))
   (assert (possible (row 14) (column 20) (value any) (group 14) (id 345)))
   (assert (possible (row 15) (column 16) (value any) (group 14) (id 346)))
   (assert (possible (row 15) (column 17) (value any) (group 14) (id 347)))
   (assert (possible (row 15) (column 18) (value any) (group 14) (id 348)))
   (assert (possible (row 15) (column 19) (value 13) (group 14) (id 349)))
   (assert (possible (row 15) (column 20) (value 8) (group 14) (id 350)))

   (assert (possible (row 11) (column 21) (value any) (group 15) (id 351)))
   (assert (possible (row 11) (column 22) (value any) (group 15) (id 352)))
   (assert (possible (row 11) (column 23) (value 17) (group 15) (id 353)))
   (assert (possible (row 11) (column 24) (value 25) (group 15) (id 354)))
   (assert (possible (row 11) (column 25) (value 6) (group 15) (id 355)))
   (assert (possible (row 12) (column 21) (value any) (group 15) (id 356)))
   (assert (possible (row 12) (column 22) (value any) (group 15) (id 357)))
   (assert (possible (row 12) (column 23) (value 5) (group 15) (id 358)))
   (assert (possible (row 12) (column 24) (value any) (group 15) (id 359)))
   (assert (possible (row 12) (column 25) (value any) (group 15) (id 360)))
   (assert (possible (row 13) (column 21) (value 7) (group 15) (id 361)))
   (assert (possible (row 13) (column 22) (value 18) (group 15) (id 362)))
   (assert (possible (row 13) (column 23) (value any) (group 15) (id 363)))
   (assert (possible (row 13) (column 24) (value 8) (group 15) (id 364)))
   (assert (possible (row 13) (column 25) (value any) (group 15) (id 365)))
   (assert (possible (row 14) (column 21) (value 10) (group 15) (id 366)))
   (assert (possible (row 14) (column 22) (value 21) (group 15) (id 367)))
   (assert (possible (row 14) (column 23) (value any) (group 15) (id 368)))
   (assert (possible (row 14) (column 24) (value 1) (group 15) (id 369)))
   (assert (possible (row 14) (column 25) (value any) (group 15) (id 370)))
   (assert (possible (row 15) (column 21) (value 12) (group 15) (id 371)))
   (assert (possible (row 15) (column 22) (value any) (group 15) (id 372)))
   (assert (possible (row 15) (column 23) (value any) (group 15) (id 373)))
   (assert (possible (row 15) (column 24) (value any) (group 15) (id 374)))
   (assert (possible (row 15) (column 25) (value 19) (group 15) (id 375)))

   (assert (possible (row 16) (column 1) (value 24) (group 16) (id 376)))
   (assert (possible (row 16) (column 2) (value 1) (group 16) (id 377)))
   (assert (possible (row 16) (column 3) (value 4) (group 16) (id 378)))
   (assert (possible (row 16) (column 4) (value 19) (group 16) (id 379)))
   (assert (possible (row 16) (column 5) (value 22) (group 16) (id 380)))
   (assert (possible (row 17) (column 1) (value any) (group 16) (id 381)))
   (assert (possible (row 17) (column 2) (value any) (group 16) (id 382)))
   (assert (possible (row 17) (column 3) (value any) (group 16) (id 383)))
   (assert (possible (row 17) (column 4) (value 6) (group 16) (id 384)))
   (assert (possible (row 17) (column 5) (value 2) (group 16) (id 385)))
   (assert (possible (row 18) (column 1) (value any) (group 16) (id 386)))
   (assert (possible (row 18) (column 2) (value 20) (group 16) (id 387)))
   (assert (possible (row 18) (column 3) (value any) (group 16) (id 388)))
   (assert (possible (row 18) (column 4) (value any) (group 16) (id 389)))
   (assert (possible (row 18) (column 5) (value 14) (group 16) (id 390)))
   (assert (possible (row 19) (column 1) (value 18) (group 16) (id 391)))
   (assert (possible (row 19) (column 2) (value 7) (group 16) (id 392)))
   (assert (possible (row 19) (column 3) (value any) (group 16) (id 393)))
   (assert (possible (row 19) (column 4) (value any) (group 16) (id 394)))
   (assert (possible (row 19) (column 5) (value 9) (group 16) (id 395)))
   (assert (possible (row 20) (column 1) (value any) (group 16) (id 396)))
   (assert (possible (row 20) (column 2) (value any) (group 16) (id 397)))
   (assert (possible (row 20) (column 3) (value 21) (group 16) (id 398)))
   (assert (possible (row 20) (column 4) (value any) (group 16) (id 399)))
   (assert (possible (row 20) (column 5) (value any) (group 16) (id 400)))

   (assert (possible (row 16) (column 6) (value any) (group 17) (id 401)))
   (assert (possible (row 16) (column 7) (value any) (group 17) (id 402)))
   (assert (possible (row 16) (column 8) (value any) (group 17) (id 403)))
   (assert (possible (row 16) (column 9) (value any) (group 17) (id 404)))
   (assert (possible (row 16) (column 10) (value any) (group 17) (id 405)))
   (assert (possible (row 17) (column 6) (value 22) (group 17) (id 406)))
   (assert (possible (row 17) (column 7) (value any) (group 17) (id 407)))
   (assert (possible (row 17) (column 8) (value any) (group 17) (id 408)))
   (assert (possible (row 17) (column 9) (value 1) (group 17) (id 409)))
   (assert (possible (row 17) (column 10) (value any) (group 17) (id 410)))
   (assert (possible (row 18) (column 6) (value 4) (group 17) (id 411)))
   (assert (possible (row 18) (column 7) (value 9) (group 17) (id 412)))
   (assert (possible (row 18) (column 8) (value any) (group 17) (id 413)))
   (assert (possible (row 18) (column 9) (value 7) (group 17) (id 414)))
   (assert (possible (row 18) (column 10) (value 8) (group 17) (id 415)))
   (assert (possible (row 19) (column 6) (value any) (group 17) (id 416)))
   (assert (possible (row 19) (column 7) (value 19) (group 17) (id 417)))
   (assert (possible (row 19) (column 8) (value 12) (group 17) (id 418)))
   (assert (possible (row 19) (column 9) (value any) (group 17) (id 419)))
   (assert (possible (row 19) (column 10) (value 24) (group 17) (id 420)))
   (assert (possible (row 20) (column 6) (value any) (group 17) (id 421)))
   (assert (possible (row 20) (column 7) (value any) (group 17) (id 422)))
   (assert (possible (row 20) (column 8) (value any) (group 17) (id 423)))
   (assert (possible (row 20) (column 9) (value 25) (group 17) (id 424)))
   (assert (possible (row 20) (column 10) (value any) (group 17) (id 425)))

   (assert (possible (row 16) (column 11) (value any) (group 18) (id 426)))
   (assert (possible (row 16) (column 12) (value 8) (group 18) (id 427)))
   (assert (possible (row 16) (column 13) (value 2) (group 18) (id 428)))
   (assert (possible (row 16) (column 14) (value any) (group 18) (id 429)))
   (assert (possible (row 16) (column 15) (value 18) (group 18) (id 430)))
   (assert (possible (row 17) (column 11) (value 20) (group 18) (id 431)))
   (assert (possible (row 17) (column 12) (value any) (group 18) (id 432)))
   (assert (possible (row 17) (column 13) (value any) (group 18) (id 433)))
   (assert (possible (row 17) (column 14) (value 5) (group 18) (id 434)))
   (assert (possible (row 17) (column 15) (value 25) (group 18) (id 435)))
   (assert (possible (row 18) (column 11) (value any) (group 18) (id 436)))
   (assert (possible (row 18) (column 12) (value any) (group 18) (id 437)))
   (assert (possible (row 18) (column 13) (value 22) (group 18) (id 438)))
   (assert (possible (row 18) (column 14) (value 10) (group 18) (id 439)))
   (assert (possible (row 18) (column 15) (value 6) (group 18) (id 440)))
   (assert (possible (row 19) (column 11) (value any) (group 18) (id 441)))
   (assert (possible (row 19) (column 12) (value any) (group 18) (id 442)))
   (assert (possible (row 19) (column 13) (value any) (group 18) (id 443)))
   (assert (possible (row 19) (column 14) (value 15) (group 18) (id 444)))
   (assert (possible (row 19) (column 15) (value any) (group 18) (id 445)))
   (assert (possible (row 20) (column 11) (value any) (group 18) (id 446)))
   (assert (possible (row 20) (column 12) (value any) (group 18) (id 447)))
   (assert (possible (row 20) (column 13) (value any) (group 18) (id 448)))
   (assert (possible (row 20) (column 14) (value 4) (group 18) (id 449)))
   (assert (possible (row 20) (column 15) (value 12) (group 18) (id 450)))

   (assert (possible (row 16) (column 16) (value any) (group 19) (id 451)))
   (assert (possible (row 16) (column 17) (value 5) (group 19) (id 452)))
   (assert (possible (row 16) (column 18) (value any) (group 19) (id 453)))
   (assert (possible (row 16) (column 19) (value 6) (group 19) (id 454)))
   (assert (possible (row 16) (column 20) (value any) (group 19) (id 455)))
   (assert (possible (row 17) (column 16) (value 9) (group 19) (id 456)))
   (assert (possible (row 17) (column 17) (value any) (group 19) (id 457)))
   (assert (possible (row 17) (column 18) (value 23) (group 19) (id 458)))
   (assert (possible (row 17) (column 19) (value any) (group 19) (id 459)))
   (assert (possible (row 17) (column 20) (value 4) (group 19) (id 460)))
   (assert (possible (row 18) (column 16) (value 18) (group 19) (id 461)))
   (assert (possible (row 18) (column 17) (value 24) (group 19) (id 462)))
   (assert (possible (row 18) (column 18) (value any) (group 19) (id 463)))
   (assert (possible (row 18) (column 19) (value any) (group 19) (id 464)))
   (assert (possible (row 18) (column 20) (value 13) (group 19) (id 465)))
   (assert (possible (row 19) (column 16) (value any) (group 19) (id 466)))
   (assert (possible (row 19) (column 17) (value any) (group 19) (id 467)))
   (assert (possible (row 19) (column 18) (value any) (group 19) (id 468)))
   (assert (possible (row 19) (column 19) (value any) (group 19) (id 469)))
   (assert (possible (row 19) (column 20) (value 3) (group 19) (id 470)))
   (assert (possible (row 20) (column 16) (value 2) (group 19) (id 471)))
   (assert (possible (row 20) (column 17) (value any) (group 19) (id 472)))
   (assert (possible (row 20) (column 18) (value any) (group 19) (id 473)))
   (assert (possible (row 20) (column 19) (value any) (group 19) (id 474)))
   (assert (possible (row 20) (column 20) (value any) (group 19) (id 475)))

   (assert (possible (row 16) (column 21) (value any) (group 20) (id 476)))
   (assert (possible (row 16) (column 22) (value any) (group 20) (id 477)))
   (assert (possible (row 16) (column 23) (value any) (group 20) (id 478)))
   (assert (possible (row 16) (column 24) (value any) (group 20) (id 479)))
   (assert (possible (row 16) (column 25) (value any) (group 20) (id 480)))
   (assert (possible (row 17) (column 21) (value any) (group 20) (id 481)))
   (assert (possible (row 17) (column 22) (value 24) (group 20) (id 482)))
   (assert (possible (row 17) (column 23) (value any) (group 20) (id 483)))
   (assert (possible (row 17) (column 24) (value any) (group 20) (id 484)))
   (assert (possible (row 17) (column 25) (value 14) (group 20) (id 485)))
   (assert (possible (row 18) (column 21) (value any) (group 20) (id 486)))
   (assert (possible (row 18) (column 22) (value 25) (group 20) (id 487)))
   (assert (possible (row 18) (column 23) (value any) (group 20) (id 488)))
   (assert (possible (row 18) (column 24) (value 2) (group 20) (id 489)))
   (assert (possible (row 18) (column 25) (value 21) (group 20) (id 490)))
   (assert (possible (row 19) (column 21) (value any) (group 20) (id 491)))
   (assert (possible (row 19) (column 22) (value 4) (group 20) (id 492)))
   (assert (possible (row 19) (column 23) (value 1) (group 20) (id 493)))
   (assert (possible (row 19) (column 24) (value any) (group 20) (id 494)))
   (assert (possible (row 19) (column 25) (value any) (group 20) (id 495)))
   (assert (possible (row 20) (column 21) (value 8) (group 20) (id 496)))
   (assert (possible (row 20) (column 22) (value any) (group 20) (id 497)))
   (assert (possible (row 20) (column 23) (value any) (group 20) (id 498)))
   (assert (possible (row 20) (column 24) (value any) (group 20) (id 499)))
   (assert (possible (row 20) (column 25) (value any) (group 20) (id 500)))

   (assert (possible (row 21) (column 1) (value 21) (group 21) (id 501)))
   (assert (possible (row 21) (column 2) (value 15) (group 21) (id 502)))
   (assert (possible (row 21) (column 3) (value any) (group 21) (id 503)))
   (assert (possible (row 21) (column 4) (value 5) (group 21) (id 504)))
   (assert (possible (row 21) (column 5) (value any) (group 21) (id 505)))
   (assert (possible (row 22) (column 1) (value any) (group 21) (id 506)))
   (assert (possible (row 22) (column 2) (value any) (group 21) (id 507)))
   (assert (possible (row 22) (column 3) (value 12) (group 21) (id 508)))
   (assert (possible (row 22) (column 4) (value 11) (group 21) (id 509)))
   (assert (possible (row 22) (column 5) (value 6) (group 21) (id 510)))
   (assert (possible (row 23) (column 1) (value 2) (group 21) (id 511)))
   (assert (possible (row 23) (column 2) (value any) (group 21) (id 512)))
   (assert (possible (row 23) (column 3) (value any) (group 21) (id 513)))
   (assert (possible (row 23) (column 4) (value any) (group 21) (id 514)))
   (assert (possible (row 23) (column 5) (value 19) (group 21) (id 515)))
   (assert (possible (row 24) (column 1) (value any) (group 21) (id 516)))
   (assert (possible (row 24) (column 2) (value any) (group 21) (id 517)))
   (assert (possible (row 24) (column 3) (value 23) (group 21) (id 518)))
   (assert (possible (row 24) (column 4) (value any) (group 21) (id 519)))
   (assert (possible (row 24) (column 5) (value any) (group 21) (id 520)))
   (assert (possible (row 25) (column 1) (value 16) (group 21) (id 521)))
   (assert (possible (row 25) (column 2) (value any) (group 21) (id 522)))
   (assert (possible (row 25) (column 3) (value any) (group 21) (id 523)))
   (assert (possible (row 25) (column 4) (value any) (group 21) (id 524)))
   (assert (possible (row 25) (column 5) (value 17) (group 21) (id 525)))

   (assert (possible (row 21) (column 6) (value any) (group 22) (id 526)))
   (assert (possible (row 21) (column 7) (value 23) (group 22) (id 527)))
   (assert (possible (row 21) (column 8) (value any) (group 22) (id 528)))
   (assert (possible (row 21) (column 9) (value any) (group 22) (id 529)))
   (assert (possible (row 21) (column 10) (value any) (group 22) (id 530)))
   (assert (possible (row 22) (column 6) (value 21) (group 22) (id 531)))
   (assert (possible (row 22) (column 7) (value any) (group 22) (id 532)))
   (assert (possible (row 22) (column 8) (value any) (group 22) (id 533)))
   (assert (possible (row 22) (column 9) (value 18) (group 22) (id 534)))
   (assert (possible (row 22) (column 10) (value 25) (group 22) (id 535)))
   (assert (possible (row 23) (column 6) (value 1) (group 22) (id 536)))
   (assert (possible (row 23) (column 7) (value 6) (group 22) (id 537)))
   (assert (possible (row 23) (column 8) (value any) (group 22) (id 538)))
   (assert (possible (row 23) (column 9) (value 8) (group 22) (id 539)))
   (assert (possible (row 23) (column 10) (value any) (group 22) (id 540)))
   (assert (possible (row 24) (column 6) (value 16) (group 22) (id 541)))
   (assert (possible (row 24) (column 7) (value 5) (group 22) (id 542)))
   (assert (possible (row 24) (column 8) (value 7) (group 22) (id 543)))
   (assert (possible (row 24) (column 9) (value 4) (group 22) (id 544)))
   (assert (possible (row 24) (column 10) (value any) (group 22) (id 545)))
   (assert (possible (row 25) (column 6) (value 19) (group 22) (id 546)))
   (assert (possible (row 25) (column 7) (value 15) (group 22) (id 547)))
   (assert (possible (row 25) (column 8) (value any) (group 22) (id 548)))
   (assert (possible (row 25) (column 9) (value any) (group 22) (id 549)))
   (assert (possible (row 25) (column 10) (value any) (group 22) (id 550)))

   (assert (possible (row 21) (column 11) (value any) (group 23) (id 551)))
   (assert (possible (row 21) (column 12) (value 20) (group 23) (id 552)))
   (assert (possible (row 21) (column 13) (value 17) (group 23) (id 553)))
   (assert (possible (row 21) (column 14) (value 1) (group 23) (id 554)))
   (assert (possible (row 21) (column 15) (value any) (group 23) (id 555)))
   (assert (possible (row 22) (column 11) (value any) (group 23) (id 556)))
   (assert (possible (row 22) (column 12) (value any) (group 23) (id 557)))
   (assert (possible (row 22) (column 13) (value 13) (group 23) (id 558)))
   (assert (possible (row 22) (column 14) (value any) (group 23) (id 559)))
   (assert (possible (row 22) (column 15) (value 8) (group 23) (id 560)))
   (assert (possible (row 23) (column 11) (value any) (group 23) (id 561)))
   (assert (possible (row 23) (column 12) (value 25) (group 23) (id 562)))
   (assert (possible (row 23) (column 13) (value 4) (group 23) (id 563)))
   (assert (possible (row 23) (column 14) (value any) (group 23) (id 564)))
   (assert (possible (row 23) (column 15) (value 7) (group 23) (id 565)))
   (assert (possible (row 24) (column 11) (value any) (group 23) (id 566)))
   (assert (possible (row 24) (column 12) (value 21) (group 23) (id 567)))
   (assert (possible (row 24) (column 13) (value 6) (group 23) (id 568)))
   (assert (possible (row 24) (column 14) (value any) (group 23) (id 569)))
   (assert (possible (row 24) (column 15) (value 22) (group 23) (id 570)))
   (assert (possible (row 25) (column 11) (value 24) (group 23) (id 571)))
   (assert (possible (row 25) (column 12) (value any) (group 23) (id 572)))
   (assert (possible (row 25) (column 13) (value any) (group 23) (id 573)))
   (assert (possible (row 25) (column 14) (value 12) (group 23) (id 574)))
   (assert (possible (row 25) (column 15) (value 2) (group 23) (id 575)))

   (assert (possible (row 21) (column 16) (value any) (group 24) (id 576)))
   (assert (possible (row 21) (column 17) (value 7) (group 24) (id 577)))
   (assert (possible (row 21) (column 18) (value 8) (group 24) (id 578)))
   (assert (possible (row 21) (column 19) (value 4) (group 24) (id 579)))
   (assert (possible (row 21) (column 20) (value any) (group 24) (id 580)))
   (assert (possible (row 22) (column 16) (value any) (group 24) (id 581)))
   (assert (possible (row 22) (column 17) (value any) (group 24) (id 582)))
   (assert (possible (row 22) (column 18) (value 16) (group 24) (id 583)))
   (assert (possible (row 22) (column 19) (value any) (group 24) (id 584)))
   (assert (possible (row 22) (column 20) (value any) (group 24) (id 585)))
   (assert (possible (row 23) (column 16) (value any) (group 24) (id 586)))
   (assert (possible (row 23) (column 17) (value any) (group 24) (id 587)))
   (assert (possible (row 23) (column 18) (value any) (group 24) (id 588)))
   (assert (possible (row 23) (column 19) (value 15) (group 24) (id 589)))
   (assert (possible (row 23) (column 20) (value 18) (group 24) (id 590)))
   (assert (possible (row 24) (column 16) (value any) (group 24) (id 591)))
   (assert (possible (row 24) (column 17) (value any) (group 24) (id 592)))
   (assert (possible (row 24) (column 18) (value any) (group 24) (id 593)))
   (assert (possible (row 24) (column 19) (value any) (group 24) (id 594)))
   (assert (possible (row 24) (column 20) (value any) (group 24) (id 595)))
   (assert (possible (row 25) (column 16) (value 1) (group 24) (id 596)))
   (assert (possible (row 25) (column 17) (value any) (group 24) (id 597)))
   (assert (possible (row 25) (column 18) (value 11) (group 24) (id 598)))
   (assert (possible (row 25) (column 19) (value 10) (group 24) (id 599)))
   (assert (possible (row 25) (column 20) (value any) (group 24) (id 600)))

   (assert (possible (row 21) (column 21) (value 18) (group 25) (id 601)))
   (assert (possible (row 21) (column 22) (value 16) (group 25) (id 602)))
   (assert (possible (row 21) (column 23) (value 24) (group 25) (id 603)))
   (assert (possible (row 21) (column 24) (value any) (group 25) (id 604)))
   (assert (possible (row 21) (column 25) (value 25) (group 25) (id 605)))
   (assert (possible (row 22) (column 21) (value any) (group 25) (id 606)))
   (assert (possible (row 22) (column 22) (value 19) (group 25) (id 607)))
   (assert (possible (row 22) (column 23) (value 3) (group 25) (id 608)))
   (assert (possible (row 22) (column 24) (value 7) (group 25) (id 609)))
   (assert (possible (row 22) (column 25) (value 22) (group 25) (id 610)))
   (assert (possible (row 23) (column 21) (value 21) (group 25) (id 611)))
   (assert (possible (row 23) (column 22) (value 12) (group 25) (id 612)))
   (assert (possible (row 23) (column 23) (value any) (group 25) (id 613)))
   (assert (possible (row 23) (column 24) (value 5) (group 25) (id 614)))
   (assert (possible (row 23) (column 25) (value any) (group 25) (id 615)))
   (assert (possible (row 24) (column 21) (value any) (group 25) (id 616)))
   (assert (possible (row 24) (column 22) (value any) (group 25) (id 617)))
   (assert (possible (row 24) (column 23) (value 2) (group 25) (id 618)))
   (assert (possible (row 24) (column 24) (value any) (group 25) (id 619)))
   (assert (possible (row 24) (column 25) (value any) (group 25) (id 620)))
   (assert (possible (row 25) (column 21) (value 6) (group 25) (id 621))) ; was any
   (assert (possible (row 25) (column 22) (value 23) (group 25) (id 622)))
   (assert (possible (row 25) (column 23) (value 4) (group 25) (id 623))) ; was any
   (assert (possible (row 25) (column 24) (value 13) (group 25) (id 624))) ; was any
   (assert (possible (row 25) (column 25) (value 20) (group 25) (id 625)))) ; was any
