# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_ru.source AutoResources_ru.properties
WineDemo=Демонстрация выбора вин
PreferencesTitle=Параметры
ColorLabel=Цвет:
BodyLabel=Крепость:
SweetnessLabel=Сладость:
MainCourseLabel=Горячее блюдо:
SauceLabel=Соус:
FlavorLabel=Букет:
MealTitle=Блюдо
WineTitle=Вино
RecommendationTitle=Степень рекомендации
Don'tCare=Неважно
Red=Красное
White=Белое
Light=Малая
MediumBody=Средняя
MediumSweetness=Средняя
Full=Высокая
Dry=Сухое
Sweet=Сладкий
Don'tKnow=Не знаю
Beef=Говядина
Pork=Свинина
Lamb=Ягненок
Turkey=Индейка
Chicken=Курица
Duck=Утка
Fish=Рыба
Other=Другое
None=Нет
Spicy=Острый
Cream=Сливки
Delicate=Нежный
Average=Нормальный
Strong=Насыщенный