{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeEditorFont = id; 
                doApply = id; 
                doCancel = id; 
                doOK = id; 
                watchAll = id; 
                watchNone = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}