<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ModuleArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayDefaultedValues</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CLIPSInstanceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>displayDefaultedValuesButton</key>
				<string>NSButton</string>
				<key>environmentList</key>
				<string>NSPopUpButton</string>
				<key>executionIndicator</key>
				<string>NSProgressIndicator</string>
				<key>instanceList</key>
				<string>NSTableView</string>
				<key>instanceListController</key>
				<string>ModuleArrayController</string>
				<key>moduleList</key>
				<string>NSTableView</string>
				<key>moduleListController</key>
				<string>NSArrayController</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>slotValues</key>
				<string>NSTableView</string>
				<key>slotValuesController</key>
				<string>NSArrayController</string>
				<key>splitView</key>
				<string>NSSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
