(defrule foo =>)
(defrule bar =>)
(defrule woz =>)
(deffacts foo)
(deffacts bar)
(deffacts woz)
(deftemplate foo (field x))
(deftemplate bar (field x))
(deftemplate woz (field x))
(defglobal ?*foo* = 0)
(defglobal ?*bar* = 0)
(defglobal ?*woz* = 0)
(deffunction foo ())
(deffunction bar ())
(deffunction woz ())
(defgeneric oof)
(defgeneric rab)
(defgeneric zow)
(defmethod oof 50 ((?a INTEGER SYMBOL) (?b (= 1 1)) $?c))
(defmethod oof ())
(defmethod rab ())
(defmethod ziggle ())
(defclass foo (is-a USER) (role abstract)
   (slot x (create-accessor ?NONE)))
(defclass bar (is-a foo)
   (slot x (source composite) (create-accessor ?NONE))
   (slot y (create-accessor ?NONE)))
(defclass woz (is-a bar)
   (slot z (create-accessor ?NONE)))
(defmessage-handler foo foo ())
(defmessage-handler bar bar ())
(defmessage-handler woz woz ())
(definstances foo)
(definstances bar)
(definstances woz)
