(unwatch all)
(clear)
(setgen 1)
(load inssav.clp)
(dribble-on "Actual//inssav.out")
(batch "inssav.bat")
(dribble-off)
(clear)
(open "Results//inssav.rsl" inssav "w")
(load "compline.clp")
(printout inssav "inssav.bat differences are as follows:" crlf)
(compare-files "Expected//inssav.out" "Actual//inssav.out" inssav)
(printout inssav "inssav1 differences are as follows:" crlf)
(compare-files "Expected//inssav1.out" "Actual//inssav1.out" inssav)
(printout inssav "inssav2 differences are as follows:" crlf)
(compare-files "Expected//inssav2.out" "Actual//inssav2.out" inssav)
(printout inssav "inssav3 differences are as follows:" crlf)
(compare-files "Expected//inssav3.out" "Actual//inssav3.out" inssav)
(printout inssav "inssav4 differences are as follows:" crlf)
(compare-files "Expected//inssav4.out" "Actual//inssav4.out" inssav)
(printout inssav "inssav5 differences are as follows:" crlf)
(compare-files "Expected//inssav5.out" "Actual//inssav5.out" inssav)
(printout inssav "inssav6 differences are as follows:" crlf)
(compare-files "Expected//inssav6.out" "Actual//inssav6.out" inssav)
(printout inssav "inssav7 differences are as follows:" crlf)
(compare-files "Expected//inssav7.out" "Actual//inssav7.out" inssav)
(close inssav)
